<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4-Fetch-data</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="script.js"></script>
</head>
<body>


<ol class="js-films">
    <div class="preloader-js">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
    </div>
</ol>



</body>
</html>